PORT=8000
NODE_ENV=development
DATABASE_URL=mongodb+srv://ismailarame:7k4JFBscrCaW07f3@cluster0.bd441vd.mongodb.net/

DEFAULT_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png

ACCESS_TOKEN_SECRET=dpUr3rSW2ShkmMYTjZx57nsPbevLWgnjLqvruqWS
REFRESH_TOKEN_SECRET=aUXDBHCwFvKUwunkujh8kJqq3RQp8bxmMJ7LN8Ya

username=ismailarame
password=7k4JFBscrCaW07f3